{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost; Port=5432; Database=reddit-clone-postgres; Username=postgres; Password=password",
    "PostgresConnection-Auth": "Server=localhost; Port=5432; Database=reddit-clone-auth; Username=postgres; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
